--------------------------------------------------------------------------------
FeatureName: Stroke Eraser

Description: 
	The stroke eraser removes an entire stroke at once. For example, when the user
	draws a circle, using the stroke eraser will erase the entire circle at once.
	Note that for text, the stroke eraser erases the entire text, not one letter at a time.

Reference: 
	US3.311 - Stroke eraser
	BUG4.482 - Improve precision of registering circle overlap for erasing
	BUG4.483 - Improve precision of registering text overlap for erasing
	BUG4.401 - Stroke eraser working with varying line thickness and outlined shapes

--------------------------------------------------------------------------------
FeatureName: Precision Eraser

Description: 
	The precision eraser allows the user to erase specific segments of a drawing
	for finer detailing. It erases in the shape of a square.

Reference: 
	US4.411 - Precision eraser
	BUG4.488 - Rough squiggle and precision eraser drawing
--------------------------------------------------------------------------------
FeatureName: Fill Style Selector

Description:
	The fill style selector allows users to choose whether they want to draw a solid
	shape or an outlined shape. This option does not apply to squiggles, polylines,
	or text.

Reference:
	US4.006 - Fill style selector
--------------------------------------------------------------------------------
FeatureName: Line Thickness Selector

Description:
	The line thickness selector allows users to choose how thick they want the outline
    of their shape to be. Users select the line thickness through a slider that ranges
    from 1-50. The default value is 1.

Reference:
	US4.007 - Line thickness selector
--------------------------------------------------------------------------------
FeatureName: Polyline

Description:
	...

Reference:
	US4.431 - Draw polyline
	BUG4.484 - Polyline when switching over to another shape
	BUG4.490 - Polyline shape not properly completed
--------------------------------------------------------------------------------
FeatureName: Magnifier Tool

Description:
	...

Reference:
	US4.441 - Magnifier tool
--------------------------------------------------------------------------------
FeatureName: Paint GUI

Description:
	...

Reference:
	US3.361 - Paint GUI overhaul
--------------------------------------------------------------------------------
FeatureName: Color Selector

Description:
	The color selector tool allows users to choose any color for drawing shapes,
	offering flexibility in color selection. Users can customize colors in three
	different modes: HSB, RGB, and Web (Hexadecimal) color codes. Additionally,
	users can adjust the opacity of the selected color, enabling more precise
	and dynamic control over colors.

Reference:
	US3.005 - Color selector
--------------------------------------------------------------------------------
FeatureName: Layer Support

Description:
    The layer support feature allows users to add and draw on different layers.
    Users can switch between layers to draw various shapes and freely delete
    unwanted layers. Additionally, users can set any layer to be invisible.

Reference:
	US3.331 - Layer support
--------------------------------------------------------------------------------
FeatureName: File Menu

Description:
    The File menu allows users to create a new file, save their current progress,
    or open a previously saved file. The menu supports two types of files: .png
    and a custom file type .paint, which can only be opened by this program.
    When users create a new file or open a .paint file, all current progress will be lost.
    However, when users open a .png file, its content will be set as the background
    of the current layer without losing any progress.

Reference:
	BUG4.468 - File menu is not implemented
	BUG BUG4.489 - File menu cannot save paste commands, drag commands, and polyline shapes
--------------------------------------------------------------------------------
FeatureName: Text Editor

Description:
	The text editor tool allows users to type text in a customized font and color.
    When users choose to add text at any position on the canvas, a separate window
    will pop up, where users can adjust the font and size using a scroll menu.
    Additionally, users can set the text to be bold, italic, underlined, or
    strikethrough using dedicated buttons.

Reference:
	US4.421 - Text editor
	BUG BUG4.471 : Text editor dialog icons not displaying correctly
--------------------------------------------------------------------------------
FeatureName: Undo/Redo

Description:
    The Undo/Redo feature allows users to revert or reapply changes made. The features
    that are revertible are: adding a new shape, deleting shapes, dragging shapes,
    pasting copied shapes, adding or removing layers, switching layers, changing layer
    visibility. After making a change, the user is able to click the Undo button to
    revert the change but always has the option to reapply the change by clicking
    the Redo button.

Reference:
	US3.321 - Undo/Redo button
--------------------------------------------------------------------------------
FeatureName: Resizable Canvas

Description:
	Using the buttons on the edge of the canvas, the user is able to resize the canvas
	to their heart content. When the size of the canvas exceeds the window size, a
	scroll bar is visible for the user to move around the canvas with ease. Since the
	canvas is set to the top left of the window, underneath the toolbar, using the
	top and left handlers will cause the canvas to expand from the right and bottom.

Reference:
	US3.351 - Canvas scalability
--------------------------------------------------------------------------------
FeatureName: Selection Tool

Description:
    The selection tool allows the user to select any shape that is on the selected
    layer. When a shape is selected, click on the selected area and dragging allows
    the selected shapes to be dragged alongside the selection box. This feature
    allows for rearrangement of the canvas and the selection tool is also used for
    other useful features.

Reference:
	US4.451 - Selection tool
	US4.452 - Dragging selected shapes
	BUG4.486 - Dragging selected shapes extremely fast
	BUG4.485 - Fix selection tool for outlined shapes
--------------------------------------------------------------------------------
FeatureName: Cut/Copy/Paste/Delete

Description:
	Using the selection tool, the user can select shapes on the selected layer and
	perform various actions upon the shapes. The user is able to copy, paste, cut,
	or delete the selected shapes. To paste shapes, the user must first select the
	shapes using the selection tool, then rather copy the shapes or cut the shapes
	using their respective buttons before being able to paste the selected shapes.
	When the shapes are selected, the user also has the option to delete the
	selected shapes.

Reference:
	BUG4.009 - Edit menu is not implemented
	BUG4.487 - Add command for dragging shapes
--------------------------------------------------------------------------------