--------------------------------------------------------------------------------
FeatureName: Stroke Eraser

Description: 
	The stroke eraser removes an entire stroke at once. For example, when the user
	draws a circle, using the stroke eraser will erase the entire circle at once.
	For text, the stroke eraser erases the entire text, not one letter at a time.

Reference: 
	US3.311 - Stroke Eraser
	BUG4.482 - Improve precision of registering circle overlap for erasing
	BUG4.483 - Improve precision of registering text overlap for erasing
	BUG4.401 - Stroke Eraser working with varying line thickness and outlined shapes

--------------------------------------------------------------------------------
FeatureName: Precision Eraser

Description: 
	The precision eraser allows the user to erase specific segments of a drawing
	for finer detailing. It erases in the shape of a square.

Reference: 
	US4.411 - Precision Eraser
--------------------------------------------------------------------------------
FeatureName: Fill Style Selector

Description:
	The fill style selector allows users to choose whether they want to draw a solid
	shape or an outlined shape. This option does not apply to squiggles, polylines,
	or text.

Reference:
	US4.006 - Fill style selector
--------------------------------------------------------------------------------
FeatureName: Line Thickness Selector

Description:
	The line thickness selector allows users to choose how thick they want the outline
	of their shape to be. Users select the line thickness through a slider that ranges
	from 1-10. This option does not apply when users draw solid shapes.

Reference:
	US4.007 - Line thickness selector
--------------------------------------------------------------------------------
FeatureName: Polyline

Description:
	...

Reference:
	US4.431 - Draw Polyline
	BUG4.484 - Polyline when switching over to another shape
--------------------------------------------------------------------------------
FeatureName: Magnifier Tool

Description:
	...

Reference:
	US4.441 - Magnifier Tool
--------------------------------------------------------------------------------
FeatureName: Paint GUI

Description:
	...

Reference:
	US3.361 - Paint GUI overhaul
--------------------------------------------------------------------------------
FeatureName: Color Selector

Description:
	The color selector tool allows users to choose any color for drawing shapes,
	offering flexibility in color selection. Users can customize colors in three
	different modes: HSB, RGB, and Web (Hexadecimal) color codes. Additionally,
	users can adjust the opacity of the selected color, enabling more precise
	and dynamic control over colors.

Reference:
	US3.005 - Color Selector
--------------------------------------------------------------------------------
FeatureName: Layer Support

Description:
    The layer support feature allows users to add and draw on different layers.
    Users can switch between layers to draw various shapes and freely delete
    unwanted layers. Additionally, users can set any layer to be invisible.

Reference:
	US3.331 - Layer Support
--------------------------------------------------------------------------------
FeatureName: File Menu

Description:
    The File menu allows users to create a new file, save their current progress,
    or open a previously saved file. The menu supports two types of files: .png
    and a custom file type .paint, which can only be opened by this program.
    When users create a new file or open a .paint file, all current progress will be lost.
    However, when users open a .png file, its content will be set as the background
    of the current layer without losing any progress.

Reference:
	BUG4.468 - File menu is not implemented
--------------------------------------------------------------------------------
FeatureName: Text Editor

Description:
	The text editor tool allows users to type text in a customized font and color.
    When users choose to add text at any position on the canvas, a separate window
    will pop up, where users can adjust the font and size using a scroll menu.
    Additionally, users can set the text to be bold, italic, underlined, or
    strikethrough using dedicated buttons.

Reference:
	US4.421 - Text Editor
	BUG BUG4.471 : Text Editor Dialog Icons Not Displaying Correctly
--------------------------------------------------------------------------------
FeatureName: Undo/Redo

Description:
	...

Reference:
	US3.321 - Undo/Redo button
--------------------------------------------------------------------------------
FeatureName: Resizable Canvas

Description:
	...

Reference:
	US3.351 - Canvas Scalability
--------------------------------------------------------------------------------
FeatureName: Selection Tool

Description:
	...

Reference:
	US4.451 - Selection tool
	US4.452 - Dragging Selected Shapes
	BUG4.486 - Dragging Selected Shapes extremely fast
--------------------------------------------------------------------------------
FeatureName: Cut/Copy/Paste/Delete

Description:
	...

Reference:
	BUG4.009 - Edit menu is not implemented
	BUG4.487 - Add Command for Dragging Shapes
--------------------------------------------------------------------------------