# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.

--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : wenjess1 : NotStarted
NAME     : Fill style selector
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : wenjess1 : NotStarted
NAME     : Line thickness selector
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.401 : wenjess1 : NotStarted
NAME     : Stroke Eraser working with varying line thickness
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL :
ISSUE    : The current stroke eraser doesn't erase strokes properly when
           line thickness of shapes are changed.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.411 : wenjess1 : NotStarted
NAME     : Precision Eraser
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL :
AS A     : user
I WANT   : To be able to erase a precise section of a drawing on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.421 : tianshi8 : Started
NAME     : Text Editor
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT : to add and customize text on the canvas with options to change the
         font, size, and colour.
SO THAT : I can create more personalized and visually distinct text elements
          within my drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.431 : pengxi60 : Started
NAME     : Draw Polyline
PRIORITY : 3
ESTIMATE : 4 hours ACTUAL :
AS A     : user
I WANT   : To add polylines and custom polygons on the canvas
SO THAT  : I can have more freedom with the type of lines and shapes I can
           draw on the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.441 : hingor13 : NotStarted
NAME     : Magnifier Tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to focus on a specific part of the canvas.
SO THAT  : I can edit a specific part of the canvas with more precision.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.451 : hingor13 : Started
NAME     : Selection tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select drawings on the canvas
SO THAT  : I can move it to around the canvas as desired (e.g. place it in another spot)
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.481 : hingor13 : Started
NAME     : Undo/Redo Bug while run on Initial Canvas with no changes
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL :
ISSUE    : When Undo and Redo are run on a brand new canvas, issues are created since
           duplicate canvases have been created.
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw Circle
PRIORITY : 1
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : wenjess1 : Complete
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : It would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : hingor13 : Complete
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : tianshi8 : Complete
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : Squiggles are connected to each other by a straight line.
           Each drag of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : pengxi60 : Complete
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.101 : hingor13 : Complete
NAME     : Rectangle drawing is broken
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : If the rectangle is dragged towards another side than bottom right,
           the topLeft corner should be updated.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : wenjess1 : Complete
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 3 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : hingor13 : Complete
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : pengxi60 : Complete
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid-construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : tianshi8 : Complete
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 6 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.211 : hingor13 : Complete
NAME     : Draw Square with Feedback
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of the square, drag, and release to
           specify the side lengths of a square by taking the maximum
           between the width and height difference from one corner to
           the mouse, that is drawn in the current style, with real-time
           feedback showing the current square as I drag.
SO THAT  : I can easily add squares to my canvas and see the square I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.221 : wenjess1 : Complete
NAME     : Draw Oval with Feedback & Shape Selection
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To select an oval tool, then click on one corner of an oval,
           drag, and release to specify two corners of a bounding box of
           the oval to be drawn in the current style, with real-time
           feedback showing the current oval as I drag.
SO THAT  : I can easily add ovals to my canvas and see the oval I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.231 : pengxi60 : Complete
NAME     : Draw Triangle with Feedback & Shape Selection
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To select a triangle tool, then click on one corner of an
           triangle, drag, and release to specify two corners of a bounding
           box of the triangle to be drawn in the current style, with
           real-time feedback showing the current triangle as I drag.
SO THAT  : I can easily add triangles to my canvas and see the triangle I
           am building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.004 : pengxi60 : Complete
NAME     : Architecture behind Model is poor
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.371 : wenjess1 : Complete
NAME     : Default shape selection is incorrect
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : When the user launches the Paint program, the default shape selection is set to Circle.
           It would be best to have no default shape selected.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.361 : pengxi60 : Complete
NAME     : Paint GUI overhaul
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : An appealing and interactable user interface
SO THAT  : I can work in a flexible and user-friendly environment.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.005 : tianshi8 : Complete
NAME     : Color selector
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can use consistent colors and easily switch colors while
           drawing different shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.311 : wenjess1 : Complete
NAME     : Stroke Eraser
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 1 day
AS A     : user
I WANT   : To be able to erase an entire stroke on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.321 : hingor13 : Complete
NAME     : Undo/Redo button
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL :1 day
AS A     : user
I WANT   : To be able to Undo or Redo any edits I make to the canvas.
SO THAT  : I can undo something I did incorrectly or imperfectly, and able
           to redo it if I undo something I didn't want to.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.331 : tianshi8 : Complete
NAME     : Layer Support
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 6 hours
AS A     : user
I WANT   : To be able to add new layers.
SO THAT  : I can independently edit different layers and flexibly control
           the drawing effects.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.341 : tianshi8 : Complete
NAME     : Transparency
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to adjust the transparency of each object.
SO THAT  : I can control the visibility of different elements in my artwork.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.341 : hingor13 : Complete
NAME     : Redundant Opacity Slider
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL :15 minutes
ISSUE    : The opaqueness slider is redundant as opaqueness adjustment is
           already available in the color picker tool. Removing the slider
           will simplify the UI and reduce potential conflicts in opaqueness
           control.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.351 : hingor13 : Complete
NAME     : Canvas Scalability
PRIORITY : 2
ESTIMATE : 3 hours    ACTUAL : 3 days
AS A     : user
I WANT   : A canvas that I can increase and decrease on demand
SO THAT  : I can have the freedom in changing the dimension of the canvas
           for my intents and purposes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.468 : tianshi8 : Complete
NAME     : File menu is not implemented
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 4 hours
ISSUE    : The File menu is currently non-functional. The program should
           implement the following features:
               create a new file
               save the current canvas as a file
               load a file onto the canvas
--------------------------------------------------------------------------

# OMITTED USER STORIES/BUGS BELOW   ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US?.014 : pengxi60 : NotStarted
NAME     : Copy/Paste
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to copy/paste certain selections.
SO THAT  : I can reuse existing drawings on the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.017 : tianshi8 : NotStarted
NAME     : Filling Tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To click on a shape or the background to fill it with a specific
           colour.
SO THAT  : I can quickly add colours to different parts of my drawing without
           manually painting every area.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.018 : tianshi8 : NotStarted
NAME     : Brush Style
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To choose from various brush styles (e.g., pencil, pen, marker).
SO THAT  : I can achieve different textures and line effects in my drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.009 : tianshi8 : NotStarted
NAME     : Edit menu is not implemented
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : The Edit menu is currently non-functional. The program should
           implement the following features:
               cut a selected shape
               copy a selected shape
               paste a selected shape
               undo the last action
               redo the previously undone action
--------------------------------------------------------------------------