# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.

--------------------------------------------------------------------------
TYPE     : BUG BUG4.485 : hingor13 : NotStarted
NAME     : Fix selection tool for outlined shapes
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL :
ISSUE    : When the inside of a shape that is only outlined is selected,
           the shape should not be selected
--------------------------------------------------------------------------

# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw circle
PRIORITY : 1
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : wenjess1 : Complete
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : It would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : hingor13 : Complete
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : There is no indication of which mode (e.g., "Circle", "Rectangle", etc.)
           is currently selected. It would be nice to highlight the currently
           selected mode.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : tianshi8 : Complete
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : Currently, squiggles are connected to each other by a straight line.
           However, each drag of the mouse should be a separate squiggle.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : pengxi60 : Complete
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 30 minutes
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.101 : hingor13 : Complete
NAME     : Rectangle drawing is broken
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : If the rectangle is dragged towards another side other than
           bottom right, the top left corner should be updated.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.111 : hingor13 : Complete
NAME     : Drawing selection mode not indicated at start of program
PRIORITY : 2
ESTIMATE : 1 hour   ACTUAL : 1 hour
ISSUE    : When the program is executed, the initial drawing mode is not indicated.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : wenjess1 : Complete
NAME     : Draw circle feedback
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 3 hours
AS A     : user
I WANT   : To have a 'current' circle on display when I'm drawing a circle.
           As I drag my mouse, the 'current' circle should change in real time
           so that a circle is drawn with centre at my initial circle click, with
           radius out to the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : hingor13 : Complete
NAME     : Draw rectangle
PRIORITY : 2
ESTIMATE : 1 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : pengxi60 : Complete
NAME     : Draw rectangle feedback
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To have a 'current' rectangle on display when I'm drawing a rectangle.
           As I drag my mouse, the 'current' rectangle should change in real time
           so that a rectangle is drawn with the top-left corner at my initial
           rectangle click, with the bottom-right corner at the current dragged
           mouse position.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : tianshi8 : Complete
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 6 hours
ISSUE    : The current code is not modular and is difficult to expand.
           There needs to be a better architecture behind selecting a drawing
           mode and handling the drawing events.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.211 : hingor13 : Complete
NAME     : Draw square with feedback
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of the square, drag, and release to
           specify the side lengths of a square by taking the maximum
           between the width and height difference from one corner to
           the mouse, that is drawn in the current style, with real-time
           feedback showing the current square as I drag.
SO THAT  : I can easily add squares to my canvas and see the square I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.221 : wenjess1 : Complete
NAME     : Draw oval with feedback and shape selection
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To select an oval tool, then click on one corner of an oval,
           drag, and release to specify two corners of a bounding box of
           the oval to be drawn in the current style, with real-time
           feedback showing the current oval as I drag.
SO THAT  : I can easily add ovals to my canvas and see the oval I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.231 : pengxi60 : Complete
NAME     : Draw triangle with feedback and shape selection
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To select an isosceles triangle tool, then click on one corner of
           an isosceles triangle, drag, and release to specify two corners of
           a bounding box of the isosceles triangle to be drawn in the current
           style, with real-time feedback showing the current triangle as I drag.
SO THAT  : I can easily add triangles to my canvas and see the triangle I
           am building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.004 : pengxi60 : Complete
NAME     : Architecture behind model is poor
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. The model needs to be re-architected
           to improve its flexibility and ease of use.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.371 : wenjess1 : Complete
NAME     : Default shape selection is incorrect
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : When the user launches the Paint program, the default shape
           selection is set to Circle. It would be best to have no default
           shape selected.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.341 : hingor13 : Complete
NAME     : Redundant opacity slider
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 15 minutes
ISSUE    : The opaqueness slider is redundant as opaqueness adjustment is
           already available in the color picker tool. Removing the slider
           will simplify the UI and reduce potential conflicts in opaqueness
           control.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.361 : pengxi60 : Complete
NAME     : Paint GUI overhaul
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : An appealing and interactable user interface.
SO THAT  : I can work in a flexible and user-friendly environment.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.005 : tianshi8 : Complete
NAME     : Color selector
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can use consistent colors and easily switch colors while
           drawing different shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.311 : wenjess1 : Complete
NAME     : Stroke eraser
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 1 day
AS A     : user
I WANT   : To be able to erase an entire stroke on the canvas.
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.321 : hingor13 : Complete
NAME     : Undo/Redo button
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL :1 day
AS A     : user
I WANT   : To be able to undo or redo any edits I make to the canvas.
SO THAT  : I can undo something I did incorrectly or imperfectly, and able
           to redo it if I undo something I didn't want to.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.331 : tianshi8 : Complete
NAME     : Layer support
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 6 hours
AS A     : user
I WANT   : To be able to add new layers.
SO THAT  : I can independently edit different layers and flexibly control
           the drawing effects.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.341 : tianshi8 : Complete
NAME     : Transparency
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to adjust the transparency of each object.
SO THAT  : I can control the visibility of different elements in my artwork.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.351 : hingor13 : Complete
NAME     : Canvas scalability
PRIORITY : 2
ESTIMATE : 3 hours    ACTUAL : 3 days
AS A     : user
I WANT   : A canvas that I can increase and decrease the size of on demand.
SO THAT  : I can have the freedom in changing the dimension of the canvas
           for my intents and purposes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.468 : tianshi8 : Complete
NAME     : File menu is not implemented
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 5 hours
ISSUE    : The File menu is currently non-functional. The program should
           implement the following features:
               create a new file
               save the current canvas as a file
               load a file onto the canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : wenjess1 : Complete
NAME     : Fill style selector
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           results in two solid circles and a solid rectangle as well as
           two outlined rectangles and a squiggle
SO THAT  : I can decide whether I want to draw solid or outlined shapes, for more customizability.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : wenjess1 : Complete
NAME     : Line thickness selector
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line lineThickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line lineThickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           results in two thinly outlined circles and a thinly outlined
           rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can decide the line thickness of my outlined drawings, for more customizability.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.482 : wenjess1 : Complete
NAME     : Improve precision of registering circle overlap for erasing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : The stroke Eraser currently removes Circle drawings prematurely,
           before the mouse cursor actually touches the Circle.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.483 : wenjess1 : Complete
NAME     : Improve precision of registering text overlap for erasing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : The stroke Eraser currently removes Text prematurely,
           before the mouse cursor actually touches the Text.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.421 : tianshi8 : Complete
NAME     : Text editor
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 7 hours
AS A     : user
I WANT : to add and customize text on the canvas with options to change the
         font, size, and colour.
SO THAT : I can create more personalized and visually distinct text elements
          within my drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.401 : wenjess1 : Complete
NAME     : Stroke eraser working with varying line thickness and outlined shapes
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 8 hours
ISSUE    : The current StrokeEraser doesn't erase strokes properly when
           line thickness of shapes are changed, or when shapes are drawn
           as outlines instead of solids.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.411 : wenjess1 : Complete
NAME     : Precision eraser
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 8 hours
AS A     : user
I WANT   : To be able to erase a precise section of a drawing on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.442 : wenjess1 : Complete
NAME     : Dashed lines for erasers and selection tool
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 15 minutes
ISSUE    : StrokeEraser, PrecisionEraser, and SelectionTool should display as
           dashed lines to differentiate it from shape drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.441 : pengxi60 : Complete
NAME     : Magnifier tool
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 6 hours
AS A     : user
I WANT   : To be able to focus on a specific part of the canvas.
SO THAT  : I can edit a specific part of the canvas with more precision.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.431 : pengxi60 : Complete
NAME     : Draw polyline
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 3 hours
AS A     : user
I WANT   : To add polylines and custom polygons on the canvas
SO THAT  : I can have more freedom with the type of lines and shapes I can
           draw on the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.484 : pengxi60 : Complete
NAME     : polyline when switching over to another shape
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL : 2 hours
ISSUE    : When new shape is selected while polyline is not completed drawing
           it becomes un-interactable.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.481 : hingor13 : Complete
NAME     : Undo/Redo bug while run on initial canvas with no changes
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL : 30 minutes
ISSUE    : When clicking undo/redo on a new canvas, duplicate canvases
           are created.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.451 : hingor13 : Complete
NAME     : Selection tool
PRIORITY : 3
ESTIMATE : 1 day    ACTUAL : 1 day
AS A     : user
I WANT   : To be able to select drawings on the canvas
SO THAT  : I can register which shapes have been selected by the tool.
           This will be useful for future user stories, such as dragging
           drawings around the canvas or copying and pasting drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.491 : hingor13 : Complete
NAME     : Click different mouse buttons causes at the same time causes bugs
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : When left click is held done and right click is pressed, it causes
           mouse released to run making the shape null and causing errors when
           it is continued to be dragged.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.452 : hingor13 : Complete
NAME     : Dragging selected shapes
PRIORITY : 1
ESTIMATE : 3 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : To be able to drag shapes that are selected.
SO THAT  : Reorganize my canvas and move shapes around.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.486 : hingor13 : Complete
NAME     : Dragging selected shapes extremely fast
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 10 minutes
Issue    : When the selection tool is dragged very fast, the mouse is seen
           outside the bounds of the current selection tool making it begin
           to edit the bounds of the selection tool.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.471 : tianshi8 : Complete
NAME     : Text editor dialog icons not displaying correctly
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 15 minutes
Issue    : The strikethrough and italic buttons are not rendered with
           the intended style.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.009 : hingor13 : Complete
NAME     : Edit menu is not implemented
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : The Edit menu is currently non-functional. The program should
           implement the following features:
               cut a selected shape
               copy a selected shape
               paste a selected shape
               delete a selected shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.487 : hingor13 : Complete
NAME     : Add command for dragging shapes
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : Since dragging a shape is an undoable feature, a command has to
           be implemented for it.
--------------------------------------------------------------------------

# OMITTED USER STORIES/BUGS BELOW   ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US?.017 : tianshi8 : NotStarted
NAME     : Filling tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To click on a shape or the background to fill it with a specific
           colour.
SO THAT  : I can quickly add colours to different parts of my drawing without
           manually painting every area.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.018 : tianshi8 : NotStarted
NAME     : Brush style
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To choose from various brush styles (e.g., pencil, pen, marker).
SO THAT  : I can achieve different textures and line effects in my drawings.
--------------------------------------------------------------------------