# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Oct 27-Nov 03, 2024
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG3.007 : wenjess1 : Complete
NAME     : Default shape selection is incorrect
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : When the user launches the Paint program, the default shape selection is set to Circle.
           It would be best to have no default shape selected.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.005 : tianshi8 : Started
NAME     : Color selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  :  I can use consistent colors and easily switch colors while
            drawing different shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.008 : wenjess1 : NotStarted
NAME     : Stroke Eraser
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to erase drawings on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.009 : wenjess1 : NotStarted
NAME     : Selection tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select drawings on the canvas
SO THAT  : I can move it to around the canvas as desired (e.g. place it in another spot)
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.010 : hingor13 : NotStarted
NAME     : Undo/Redo button
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :
AS A     : user
I WANT   : To be able to Undo or Redo any edits I make to the canvas.
SO THAT  : I can undo something I did incorrectly or imperfectly, and able
           to redo it if I undo something I didn't want to.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.012 : tianshi8 : Complete
NAME     : Layer Support
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 6 hours
AS A     : user
I WANT   : To be able to add new layers.
SO THAT  : I can independently edit different layers and flexibly control
           the drawing effects.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.013 : tianshi8 : Complete
NAME     : Transparency
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to adjust the transparency of each object.
SO THAT  : I can control the visibility of different elements in my artwork.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.015 : hingor13 : NotStarted
NAME     : Canvas Scalability
PRIORITY : 3
ESTIMATE : 3 hours    ACTUAL :
AS A     : user
I WANT   : A canvas that I can increase and decrease on demand
SO THAT  : I can have the freedom in changing the dimension of the canvas
           for my intents and purposes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.004 : pengxi60 : Started
NAME     : Architecture behind Model is poor
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------