# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : wenjess1 : Complete
NAME     : Fill style selector
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           results in two solid circles and a solid rectangle as well as
           two outlined rectangles and a squiggle
SO THAT  : I can decide whether I want to draw solid or outlined shapes, for more customizability.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : wenjess1 : Complete
NAME     : Line thickness selector
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current line lineThickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line lineThickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line lineThickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           results in two thinly outlined circles and a thinly outlined
           rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can decide the line lineThickness of my outlined drawings, for more customizability.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.401 : wenjess1 : Complete
NAME     : Stroke Eraser working with varying line thickness
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 1 day
ISSUE    : The current StrokeEraser doesn't erase strokes properly when
           line thickness of shapes are changed.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.411 : wenjess1 : Complete
NAME     : Precision Eraser
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 1 day
AS A     : user
I WANT   : To be able to erase a precise section of a drawing on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.421 : tianshi8 : Complete
NAME     : Text Editor
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 7 hours
AS A     : user
I WANT : to add and customize text on the canvas with options to change the
         font, size, and colour.
SO THAT : I can create more personalized and visually distinct text elements
          within my drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.351 : hingor13 : Complete
NAME     : Canvas Scalability
PRIORITY : 2
ESTIMATE : 3 hours    ACTUAL : 3 days
AS A     : user
I WANT   : A canvas that I can increase and decrease on demand
SO THAT  : I can have the freedom in changing the dimension of the canvas
           for my intents and purposes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.431 : pengxi60 : Completed
NAME     : Draw Polyline
PRIORITY : 3
ESTIMATE : 4 hours ACTUAL : 3
AS A     : user
I WANT   : To add polylines and custom polygons on the canvas
SO THAT  : I can have more freedom with the type of lines and shapes I can
           draw on the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.441 : pengxi60 : Started
NAME     : Magnifier Tool
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :
AS A     : user
I WANT   : To be able to focus on a specific part of the canvas.
SO THAT  : I can edit a specific part of the canvas with more precision.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.451 : hingor13 : NotStarted
NAME     : Selection tool
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select drawings on the canvas
SO THAT  : I can register which shapes have been selected by the tool.
           This will be useful for future user stories, such as dragging
           drawings around the canvas or copying and pasting drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.468 : tianshi8 : Started
NAME     : File menu is not implemented
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 4 hours
ISSUE    : The File menu is currently non-functional. The program should
           implement the following features:
               create a new file
               save the current canvas as a file
               load a file onto the canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.47? : pengxi60 : NotStarted
NAME     : UI
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.481 : hingor13 : Started
NAME     : Undo/Redo Bug while run on initial canvas with no changes
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL :
ISSUE    : When Undo and Redo are run on a brand new canvas, issues are created since
           duplicate canvases have been created.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.482 : wenjess1 : Complete
NAME     : Improve precision of registering circle overlap for erasing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : The StrokeEraser currently removes Circle drawings prematurely,
           before the mouse cursor actually touches the Circle.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.483 : wenjess1 : Complete
NAME     : Improve precision of registering text overlap for erasing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : The StrokeEraser currently removes Text prematurely,
           before the mouse cursor actually touches the Text.
--------------------------------------------------------------------------