# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 20-Oct 27, 2024
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : tianshi8 : Complete
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 6 hours
ISSUE    : The current code is not modular and is difficult to expand.
           There needs to be a better architecture behind selecting a drawing
           mode and handling the drawing events.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.211 : hingor13 : Complete
NAME     : Draw square with feedback
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of the square, drag, and release to
           specify the side lengths of a square by taking the maximum
           between the width and height difference from one corner to
           the mouse, that is drawn in the current style, with real-time
           feedback showing the current square as I drag.
SO THAT  : I can easily add squares to my canvas and see the square I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.221 : wenjess1 : Complete
NAME     : Draw oval with feedback and shape selection
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To select an oval tool, then click on one corner of an oval,
           drag, and release to specify two corners of a bounding box of
           the oval to be drawn in the current style, with real-time
           feedback showing the current oval as I drag.
SO THAT  : I can easily add ovals to my canvas and see the oval I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.231 : pengxi60 : Complete
NAME     : Draw triangle with feedback and shape selection
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To select an isosceles triangle tool, then click on one corner of
           an isosceles triangle, drag, and release to specify two corners of
           a bounding box of the isosceles triangle to be drawn in the current
           style, with real-time feedback showing the current triangle as I drag.
SO THAT  : I can easily add triangles to my canvas and see the triangle I
           am building before releasing the mouse button.
--------------------------------------------------------------------------