# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : wenjess1 : NotStarted
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : wenjess1 : NotStarted
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.020 : wenjess1 : NotStarted
NAME     : Precision Eraser
PRIORITY : 3
ESTIMATE : 1 day    ACTUAL :
AS A     : user
I WANT   : To be able to erase a precise section of a drawing on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g. reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.010 : wenjess1 : NotStarted
NAME     : Stroke Eraser working with varying line thickness
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :
ISSUE    : The current stroke eraser doesn't erase strokes properly when
           line thickness of shapes are changed.
--------------------------------------------------------------------------