# Move User Stories from the ProductBacklog
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : wenjess1 : Complete
NAME     : Fill style selector
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           results in two solid circles and a solid rectangle as well as
           two outlined rectangles and a squiggle
SO THAT  : I can decide whether I want to draw solid or outlined shapes, for more customizability.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : wenjess1 : Complete
NAME     : Line thickness selector
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line lineThickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line lineThickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           results in two thinly outlined circles and a thinly outlined
           rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can decide the line thickness of my outlined drawings, for more customizability.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.411 : wenjess1 : Complete
NAME     : Precision eraser
PRIORITY : 2
ESTIMATE : 1 day    ACTUAL : 8 hours
AS A     : user
I WANT   : To be able to erase a precise section of a drawing on the canvas
SO THAT  : I have more customizability with the Paint application.
           In particular, this would enhance my ease of control over the canvas
           (e.g., reduce the need to constantly hit 'undo' just to erase a specific drawing).
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.421 : tianshi8 : Complete
NAME     : Text editor
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 7 hours
AS A     : user
I WANT   : to add and customize text on the canvas with options to change the
           font, size, and colour.
SO THAT  : I can create more personalized and visually distinct text elements
           within my drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.351 : hingor13 : Complete
NAME     : Canvas scalability
PRIORITY : 2
ESTIMATE : 3 hours    ACTUAL : 3 days
AS A     : user
I WANT   : A canvas that I can increase and decrease on demand
SO THAT  : I can have the freedom in changing the dimension of the canvas
           for my intents and purposes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.431 : pengxi60 : Complete
NAME     : Draw polyline
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 3 hours
AS A     : user
I WANT   : To add polylines and custom polygons on the canvas
SO THAT  : I can have more freedom with the type of lines and shapes I can
           draw on the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.441 : pengxi60 : Complete
NAME     : Magnifier tool
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 6 hours
AS A     : user
I WANT   : To be able to focus on a specific part of the canvas.
SO THAT  : I can edit a specific part of the canvas with more precision.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.451 : hingor13 : Complete
NAME     : Selection tool
PRIORITY : 3
ESTIMATE : 1 day    ACTUAL : 1 day
AS A     : user
I WANT   : To be able to select drawings on the canvas
SO THAT  : I can register which shapes have been selected by the tool.
           This will be useful for future user stories, such as dragging
           drawings around the canvas or copying and pasting drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.452 : hingor13 : Complete
NAME     : Dragging selected shapes
PRIORITY : 1
ESTIMATE : 3 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : To be able to drag shapes that are selected.
SO THAT  : Reorganize my canvas and move shapes around.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.468 : tianshi8 : Complete
NAME     : File menu is not implemented
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 5 hours
ISSUE    : The File menu is currently non-functional. The program should
           implement the following features:
               create a new file
               save the current canvas as a file
               load a file onto the canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.481 : hingor13 : Complete
NAME     : Undo/Redo bug while run on initial canvas with no changes
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL : 30 minutes
ISSUE    : When clicking undo/redo on a new canvas, duplicate canvases
           are created.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.482 : wenjess1 : Complete
NAME     : Improve precision of registering circle overlap for erasing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : The StrokeEraser currently removes Circle drawings prematurely,
           before the mouse cursor actually touches the Circle.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.483 : wenjess1 : Complete
NAME     : Improve precision of registering text overlap for erasing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : The StrokeEraser currently removes Text prematurely,
           before the mouse cursor actually touches the Text.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.484 : pengxi60 : Complete
NAME     : Polyline when switching over to another shape
PRIORITY : 1
ESTIMATE : 30 minutes    ACTUAL : 2 hours
ISSUE    : When new shape is selected while polyline is not completed drawing
           it becomes un-interactable.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.491 : hingor13 : Complete
NAME     : Executing multiple mouse actions simultaneously.
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : When left click is held done and right click is pressed, it causes
           mouse released to run making the shape null and causing errors when
           it is continued to be dragged.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.401 : wenjess1 : Complete
NAME     : Stroke eraser working with varying line thickness and outlined shapes
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 8 hours
ISSUE    : The current StrokeEraser doesn't erase strokes properly when
           line thickness of shapes are changed, or when shapes are drawn
           as outlines instead of solids.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.442 : wenjess1 : Complete
NAME     : Dashed lines for erasers and selection tool
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 15 minutes
ISSUE    : StrokeEraser, PrecisionEraser, and SelectionTool should display as
           dashed lines to differentiate it from shape drawings.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.486 : hingor13 : Complete
NAME     : Dragging selected shapes extremely fast
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 10 minutes
Issue    : When the selection tool is dragged very fast, the mouse is seen
           outside the bounds of the current selection tool making it begin
           to edit the bounds of the selection tool.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.471 : tianshi8 : Complete
NAME     : Text editor dialog icons not displaying correctly
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 15 minutes
Issue    : The strikethrough and italic buttons are not rendered with
           the intended style.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.009 : hingor13 : Complete
NAME     : Edit menu is not implemented
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 2 hours
ISSUE    : The Edit menu is currently non-functional. The program should
           implement the following features:
               cut a selected shape
               copy a selected shape
               paste a selected shape
               delete a selected shape
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.487 : hingor13 : Complete
NAME     : Add command for dragging Shapes
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : Since dragging a shape is an undoable feature, a command has to
           be implemented for it.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.488 : hingor13 : Complete
NAME     : Rough squiggle and precision eraser drawing
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : When the squiggle tool and precision eraser tool are used,
           the created strokes are very rough.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.485 : hingor13 : Complete
NAME     : Fix selection tool for outlined shapes
PRIORITY : 1
ESTIMATE : 3 hour    ACTUAL : 3 hour
ISSUE    : When the inside of a shape that is only outlined is selected,
           the shape should not be selected
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.489 : tianshi8 : Complete
NAME     : File menu cannot save paste commands, drag commands, and polyline shapes
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 6 hours
ISSUE    : The string representation for polyline shapes, paste commands,
           and drag commands has not been implemented.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.490 : tianshi8 : Complete
NAME     : Polyline shape not properly completed
PRIORITY : 1
ESTIMATE : 1 hour     ACTUAL : 20 min
ISSUE    : When re-entering polyline mode, the tool continues from the last polyline
           instead of allowing the user to start a new one.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.491 : tianshi8 : Complete
NAME     : Unused or Redundant Code
PRIORITY : 1
ESTIMATE : 10 min     ACTUAL : 10 min
ISSUE    : There are redundant pieces of code and unused variables that should be removed
           for better code quality.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.472 : pengxi60 : Complete
NAME     : Shape chooser UI
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 3 hours
ISSUE    : Currently the shape chooser panel is not located in the toolbar
           and is not scalable for future additions.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.473 : pengxi60 : Completed
NAME     : Selection tool not working
PRIORITY : 3
ESTIMATE : 30 minutes    ACTUAL : 1 hour
ISSUE    : When the selection tool is selected in the toolbar, it is not
           showing up when the user tries to draw a selection box.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.474 : pengxi60 : Completed
NAME     : Tools are not accessible by the user
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
ISSUE    : When the user wants to erase, add text, or draw squiggle, there
           are no UI elements to allow them to do so.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.475 : pengxi60 : Completed
NAME     : Changing colour is not accessible to the user
PRIORITY : 3
ESTIMATE : 30 minutes    ACTUAL : 2 hours
ISSUE    : When the user wants to change the colour of their drawing tool
           there is no UI element to allow them to do so.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.476 : pengxi60 : Started
NAME     : Manipulating layers is not accessible to the user.
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL :
ISSUE    : When the user wants to add or remove new layers there is no UI
           elements to allow them to do so
--------------------------------------------------------------------------