# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 20-Oct 27, 2024
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : tianshi8 : Started
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.016 : hingor13 : Completed
NAME     : Draw Square with Feedback
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To click on one corner of the square, drag, and release to
           specify the side lengths of a square by taking the maximum
           between the width and height difference from one corner to
           the mouse, that is drawn in the current style, with real-time
           feedback showing the current square as I drag.
SO THAT  : I can easily add squares to my canvas and see the square I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.017 : wenjess1 : Complete
NAME     : Draw Oval with Feedback & Shape Selection
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To select an oval tool, then click on one corner of an oval,
           drag, and release to specify two corners of a bounding box of
           the oval to be drawn in the current style, with real-time
           feedback showing the current oval as I drag.
SO THAT  : I can easily add ovals to my canvas and see the oval I am
           building before releasing the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.018 : pengxi60 : Completed
NAME     : Draw Triangle with Feedback & Shape Selection
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To select an isosceles triangle tool, then click on one corner of
           an isosceles triangle, drag, and release to specify two corners of
           a bounding box of the isosceles triangle to be drawn in the current
           style, with real-time feedback showing the current triangle as I drag.
SO THAT  : I can easily add triangles to my canvas and see the triangle I
           am building before releasing the mouse button.
--------------------------------------------------------------------------